<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installing and Configuring Tailwind</title>
</head>
<body>
    <div>
        <span class="code">
            npm init
        </span>
        <span class="code">
            npm install tailwindcss
        </span>
        <ul>
            <li>Create a src folder and style.css</li>
            <li>Create a public folder</li>
            <li>In Package.json</li>
            "scripts": {
                "build-css": "tailwindcss build -i src/styles.css -o public/styles.css"
              },
              <li>Run npx tailwindcss init to create the tailwind config file which will enable the Tailwind Extension</li>
        </ul>

    </div>
</body>
</html>